{% load static %}

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
		@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
		* {
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		}
		body {
		background:#555;
		}
		.app {
		position:fixed;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		width:450px;
		height:650px;
		}
		.app .controls {

		height:100px;
		width: 150px;
		gap: 20px;
		align-items:center;
		background:#ddd;
		padding:20px 20px;
		};
		
		.app .controls .type,
		.app .controls .size,
		.app .controls .color {
		margin: 0px 10px;
		}
		.app .controls .type input {
		display:none;
		}
		.app .controls .type label {
		width:40px;
		height:40px;
		display:inline-block;
		text-align:center;
		line-height:50px;
		margin:0px 2px;
		cursor:pointer;
		}
		.app .controls .type input:checked + label {
		background:#111;
		color:#eee;
		border-radius:50%;
		}
		.app .controls .size input {
		height:40px;
		width: 100px;
		}
		.app .controls .actions {
		flex:1;
		text-align:right;
		}
	</style>

</head>
<body>
	<div class="app">

		<div class="controls">
		  <div class="type">
			<input type="radio" name="pen-type" id="pen-pencil" checked>
			<label for="pen-pencil">
				<span class="material-icons md-15"> brush </span>
			</label>
			<input type="radio" name="pen-type" id="pen-brush">
			<label for="pen-brush">
				<span class="material-icons md-15"> edit </span>
			</label>
		  </div>

		  <div class="size">
			<input type="range" id="pen-size" min="1" max="50">
		  </div>
		</div>


		<div id="canvas-wrapper"></div>
	  </div>

	
</body>
</html>
