{% load static %}

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
	@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
		#color-palette {
			width: 48px;
			display: flex;
			gap: 12px;
			flex-wrap: wrap;
			margin: center;
		}

		.swatch {
			width: 40px;
			height: 40px;
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			border-radius: 20px;
			margin: 3px;
		}

		#myCanvas {
		    margin: auto;
			padding-left: 0;
		    padding-right: 0;
			margin-top: auto;
			margin-bottom: auto;
		    display: block;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.app {
			position:absolute;
			top: 410px;
			left: 100px;
			width:450px;
			height:650px;
		}
		
		.app .controls {
			border-radius: 25px;
			height:100px;
			width: 140px;
			gap: 20px;
			align-items:center;
			background:#394456;
			padding:20px 20px;
		};
		
		.app .controls .type,
		.app .controls .size,
		.app .controls .color {
			margin: 0px 10px;
		}

		.app .controls .type input {
			display:none;
		}
		.app .controls .type label {
			width:40px;
			height:40px;
			display:inline-block;
			text-align:center;
			line-height:50px;
			margin:0px 2px;
			cursor:pointer;
		}

		.app .controls .type input:checked + label {
			background:#111;
			color:#eee;
			border-radius:50%;
		}

		.app .controls .size input {
			height:40px;
			width: 100px;
		}

		.app .controls .actions {
			flex:1;
			text-align:right;
		}

	</style>

	<script type="text/javascript" canvas="canvas">
		function toggle_visibility(id) {
  				var x = document.getElementById(id);
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}

		function change_to_orange(id1, id2) {
  			var x = document.getElementById(id1);
			var y = document.getElementById(id2);
				x.style.display = "block";
				y.style.display = "none";
			}

		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
                item: null,
                lastClicked: null,
                filePath: '/static/coloring/images/mandala-freepik.svg',
                history: [] 
            };

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
					console.log(hit)
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
						console.log("filled color");
						mandala.history.push(hit)
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
						console.log("changed color");
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-edit.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			$(".undo-button").click(function() {
                if(mandala.history.length > 0){
                    console.log(mandala.history)
                    mandala.history[mandala.history.length - 1].item.fillColor = "#ffffff"
                    mandala.history.pop()
                }
            });

			

			// Set up the mandala interactivity.
			init(true);
		}
	</script>
</head>
<body>

	

	<img class="center" src="{% static 'images/toolbar.png' %}" style="position:absolute; top: 393px; left: 0px;">
	<div id="color-palette" style="position:absolute; top: 554px; left: 20px;"></div>
	<div class="full" style="width: 100vw; height: 100vh;">
		<div class="row" style="height: 5%; width: 100%; margin: 0; padding: 0;">
			<div class="b1" style="background-color: #394456; height: 100%; width: 9%;">
				<a href="/coloring/home"><img class="center" src="{% static 'images/home-white.png' %}" style="height: 100%; margin: auto;">
				</a>
			</div>
			<div class="b1" style="background-color: #394456; height: 100%; width: 5%;"></div>
			<div class="b2" style="background-color: #394456; height: 100%; width: 72%;">
				<img class="center" src="{% static 'images/colorable-white.png' %}" style="height: 100%; margin: auto;">
			</div>
			<div class="b1" style="background-color: #394456; height: 100%; width: 2%;"></div>
			<div class="b1" style="background-color: #394456; height: 100%; width: 12%;">
				<a href="/coloring/home-dark">
					<img class="center" src="{% static 'images/switch-dark.png' %}" style="height: 100%; margin: auto;">
				</a>
			</div>
		</div>
		<div class="row" style="height: 5%; width: 100%; margin: 0; padding: 0;">
			<div class="b1" style="background-color: white; height: 100%; width: 9%;">
				<input class="center undo-button" type="image" src="{% static 'images/undo-black.png' %}" style="height: 100%; margin: auto;"/>
			</div>
			<div class="b1" style="background-color: white; height: 100%; width: 78%;">
			</div>
			<div class="b1" style="background-color: white; height: 100%; width: 6%;">
				<img class="center" src="{% static 'images/zoomin-black.png' %}" style="height: 100%; margin: auto;">
			</div>
			<div class="b1" style="background-color: white; height: 100%; width: 6%;">
				<img class="center" src="{% static 'images/zoomout-black.png' %}" style="height: 100%; margin: auto;">
			</div>
		</div>
		<div class="row" style="height: 90%; width: 100%; margin: 0; padding: 0;">
			<div class="b2" style="background-color: white; height: 100%; width: 100%; padding-top: 100px;">
				<canvas id="myCanvas" width="750px" height="750px"></canvas>
			</div>
		</div>
	</div>

	<button onclick="toggle_visibility('pentool');">
		<img class="center" src="{% static 'images/larger-pencil.png' %}" style="position:absolute; top: 430px; left: 23px;">
	</button>
	<img class="center" src="{% static 'images/tb-eraser.png' %}" style="position:absolute; top: 491px; left: 23px;">
	<button onclick="toggle_visibility('rgb');">
		<img class="center" src="{% static 'images/tb-add.png' %}" style="position:absolute; top: 730px; left: 23px;">
	</button>
	<div id = "orange" style="display:none">
		<img class="center" src="{% static 'images/tb-orange.png' %}" style="position:absolute; top: 730px; left: 23px;">
	</div>
	<div id = "pentool" style="display:none">
		<div class="app">
			<div class="controls">
				<div class="type">
				<input type="radio" name="pen-type" id="pen-pencil" checked>
				<label for="pen-pencil">
					<span class="material-icons md-15"> edit </span>
				</label>
				<input type="radio" name="pen-type" id="pen-brush">
				<label for="pen-brush">
					<span class="material-icons md-15"> brush </span>
				</label>
				</div>

				<div class="size">
				<input type="range" id="pen-size" min="1" max="50">
				</div>
			</div>
		</div>
	</div>
	<button onclick="change_to_orange('orange', 'rgb');">
		<div id = "rgb" style="display:none">
			<img class="center" src="{% static 'images/rgb.png' %}" style="position:absolute; top: 704px; left: 99px;">
		</div>
	</button>
</body>
</html>
